<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--off-white);
        }

        :root {
            --off-white: #FAFAFA;
            --black-gray: #404040;
            --light-gray: #DBDBDB;
            --dark-gray: #8E8E8E;
            --darker-gray: #A8A8A8;
            --white: #FFFFFF;
            --light-blue: #7AB4F4;
            --strong-blue: #4ca2fe;
            --dark-blue: #3D5081;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 700px;
        }

        .left-side-image {
            margin-left: 25%;
            margin-top: 2.2%;
            margin-bottom: 10%;
            width: 50%;
            height: 600px;
            align-items: center;
            display: flex;
        }

        .left-side-instagram-img {
            width: 100%;
            margin-right: 7%;
            height: inherit;
            object-fit: cover;
            justify-content: center;
        } 

        .right-side {
            margin-right: 22%;
            margin-left: 1%;
            margin-top: 2.2%;
            margin-bottom: 10%;
            width: 55%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .right-side-form{
            background-color: var(--white);
            border-style: solid;
            border-color: var(--light-gray);
            border-width: 1px;
            margin-right: 10%;
            margin-top: 5%;
            margin-left: 3%;
            height: 65%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right-side-instagram-logo {
            width: 52%;
            margin-top: 10%;
            cursor: pointer;
            margin-bottom: 10%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            background-color: var(--off-white);
            border-style: solid;
            border-color: var(--light-gray);
            border-width: 1px;
            border-radius: 2px;
            width: 250px;
            padding: 3.7%;
            margin-bottom: 2%;
        }

        ::placeholder {
            color: var(--dark-gray);
            font-size: 12px;
        }

        button {
            background-color: var(--light-blue);
            color: var(--white);
            font-weight: bold;
            border: none;
            border-radius: 8px;
            margin-top: 3%;
            width: 270px;
            padding: 3%;
        }

        .right-side-or-lines {
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }

        .right-side-or {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 12px;
            font-weight: 600;
            color: var(--dark-gray);
        }

        .right-side-facebook {
            display: flex;
            margin-top: 7%;
            width: 100%;
            justify-content: center;
        }

        .right-side-facebook-logo {
            width: 4.5%;
            padding-right: 1%;
        }

        .right-side-facebook-link {
            padding-left: 1.5%;
            font-weight: 550;
            font-size: 13.5px;
            text-decoration: none;
            color: var(--dark-blue);
        }

        .right-side-password {
            font-size: 12.5px;
            text-decoration: none;
            color: var(--dark-blue);
            margin-top: 6%;
        }

        .right-side-signup {
            background-color: var(--white);
            border-style: solid;
            border-color: var(--light-gray);
            border-width: 1px;
            margin-right: 10%;
            margin-left: 3%;
            height: 10%;
            display: flex;
            justify-content: center;
        }

        .right-side-signup-link {
            padding-top: 7.3%;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: var(--strong-blue);
        }

        p {
            font-size: 14px;
            padding-top: 3%;
            padding-right: 1.5%;
            color: var(--black-gray);
        }

        .right-side-download {
            margin-right: 15%;
            margin-left: 3%;
            height: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-side-download-getapp {
            margin-top: 0;
            margin-bottom: 5%;
        }

        .right-side-download-apps {
            display: flex;
        }

        .right-side-download-apps-img1 {
            height: 40px;
            margin-right: 2%;
            cursor: pointer;
        }

        .right-side-download-apps-img2 {
            height: 40px;
            margin-left: 2%;
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .footer-links-container {
            padding: 1%;
            width: 100%;
            text-align: center;
        }

        .footer-links {
            font-size: 12.5px;
            text-decoration: none;
            color: var(--dark-gray);
            padding: 0.6%;
        }

        .footer-links:hover {
            text-decoration: underline;
        }

        .footer-info-container {
            padding-bottom: 5%;
            width: 100%;
            text-align: center;
        }

        .footer-info {
            font-size: 12.5px;
            text-decoration: none;
            color: var(--dark-gray);
            padding: 0.6%;
        }

        @media screen and (max-width: 820px) {
            .left-side-image {
                display: none;
            }

            .right-side {
            margin-right: 1%;
            margin-left: 1%;
            width: 50%;
            }

            .main-container {
            display: flex;
            margin-left: 26%;
            margin-top: 22%;
            width: 100%;
            }

            .right-side-download {
            margin-left: 5%;
            }

            .footer-links-container {
                width: 75%;
                margin-left: 10%;
                margin-bottom: 1%;
                margin-top: 20%;
            }

            .footer-links {
                padding: 0.7%;
            }

            .footer-info {
                padding: 0.7%;
            }
        }

        @media screen and (max-width: 414px) {
            .main-container {
                justify-content: center;
            }

            .right-side {
            margin: 0;
            width: 100%;
            height: 100%;
            margin-right: 48%;
            margin-top: -25%;
            }

            .right-side-form{
            background-color: var(--off-white);
            border-style: none;
            margin-bottom: -11%;
            }

            .right-side-instagram-logo {
            width: 80%;
            margin-bottom: 15%;
            }

            .right-side-or-lines {
            margin-top: 10%;
            }

            .right-side-or {
                font-size: 13px;
            }

            .right-side-facebook {
            margin-top: 10%;
            }

            .right-side-facebook-logo {
            width: 7%;
            }

            .right-side-facebook-link {
            padding-top: 1%;
            }

            .right-side-signup {
            background-color: var(--off-white);
            border-style: none;
            }

            .right-side-signup-link {
            padding-top: 10%;
            }

            p {
            padding-top: 3%;
            padding-right: 1.5%;
            color: var(--black-gray);
            }

            .footer {
            margin-top: -15%;
            }

            .footer-links-container {
            width: 83.5%;
            margin-top: 0;
            margin-left: 5%;
            line-height: 140%;
            margin-bottom: 4%;
            }

            .footer-links {
            padding: 2%;
            }

        }


    </style>

</head>

<body>
    <div class="main-container">
        <div class="left-side-image">
            <img class="left-side-instagram-img" src="./images/instagram-phone.png" alt="">
        </div>
        <div class="right-side">
            <div class="right-side-form">
                <img class="right-side-instagram-logo" src="./logos/Instagram_logo.svg" alt="">
                <form action="login">
                    <input type="text" placeholder="Phone number, username, or email">
                    <input type="text" placeholder="Password">
                    <button>Log in</button>
                </form>
                <div class="right-side-or-lines">
                    <div><hr style="border: solid; border-width: 1px; border-color: var(--light-gray); border-bottom: none; width: 95px;"></div>
                    <div class="right-side-or">OR</div>
                    <div><hr style="border: solid; border-width: 1px; border-color: var(--light-gray); border-bottom: none; width: 95px;"></div>
                </div>
                <div class="right-side-facebook">
                    <img class="right-side-facebook-logo" src="./logos/facebook_icon.svg" alt="">
                    <a class="right-side-facebook-link" href="">Log in with Facebook</a>
                </div>
                <a class="right-side-password" href="">Forgot password?</a>
            </div>
            <div class="right-side-signup">
                <p>Don't have an account?</p>
                <a class="right-side-signup-link" href="">Sign up</a>
            </div>
            <div class="right-side-download">
                <p class="right-side-download-getapp" >Get the app.</p>
                <div class="right-side-download-apps">
                    <img class="right-side-download-apps-img1" src="./logos/app_store.svg" alt="">
                    <img class="right-side-download-apps-img2" src="./logos/google_play_store.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links-container">
            <a class="footer-links" href="">Meta</a>
            <a class="footer-links" href="">About</a>
            <a class="footer-links" href="">Blog</a>
            <a class="footer-links" href="">Jobs</a>
            <a class="footer-links" href="">Help</a>
            <a class="footer-links" href="">API</a>
            <a class="footer-links" href="">Privacy</a>
            <a class="footer-links" href="">Terms</a>
            <a class="footer-links" href="">Top Accounts</a>
            <a class="footer-links" href="">Locations</a>
            <a class="footer-links" href="">Instagram Lite</a>
            <a class="footer-links" href="">Contact Uploading & Non-Users</a>
        </div>
        <div class="footer-info-container">
            <a class="footer-info" href="">English </a>
            <a class="footer-info" href="">© 2023 Instagram from Meta</a>
        </div>
    </div>
</body>

</html>